<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.userprofile.MainActivity">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/profile_picture_width"
        android:layout_height="@dimen/profile_picture_height"
        android:layout_marginTop="@dimen/profile_picture_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_photo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_picture"
        android:textSize="@dimen/name_text_size"
        android:layout_marginTop="@dimen/space_between_blocks"
        android:text="@string/name" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:textSize="@dimen/birthday_text_size"
        android:layout_marginTop="@dimen/space_between_textviews"
        android:text="@string/birtday" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/birthday"
        android:textSize="@dimen/country_text_size"
        android:layout_marginTop="@dimen/space_between_textviews"
        android:text="@string/country" />

</RelativeLayout>
